[
    {
        "display_name": "Away",
        "active": "0",
        "mode": "away_mode",
        "description": "Out of Home"
    },
    {
        "display_name": "Night",
        "active": "0",
        "mode": "night_mode",
        "description": "Bed Time"
    }
]
